; Either "dev", "prod" or "test", default is "dev"
RUN_MODE = prod

[repository]
ROOT = @TERMUX_PREFIX@/var/gitea

[database]
DB_TYPE=sqlite3
PATH=@TERMUX_PREFIX@/var/gitea/gitea.db

[log]
ROOT_PATH=@TERMUX_PREFIX@/var/log/gitea
MODE=file
LEVEL=Info

; Update mirrors
[cron.update_mirrors]
SCHEDULE = @every 120m
